DEPLOY=debug
kubernetes_CreateNamespaceIfNotPresent=true
kubernetes_namespace=jupynetes
database_uri=jupynetes:4d2y25QXDoyb29qa@tcp(mysql-svc.infra.svc:3306)/jupynetes
domain_prefix=jupy
domain_upper=iwanhae.kr